# param-soft-gateway

./: README.md  pom.xml
src/main/java/org/param/gateway/: ParamSoftGatewayApplication.java
src/main/java/org/param/gateway/config/: AntPathMatcherConfig.java  DynamicRouteConfig.java  GatewaySecurityConfig.java  RateLimiterConfig.java
src/main/java/org/param/gateway/security/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  public_key.pem
src/test/java/org/param/gateway/: ParamSoftGatewayApplicationTests.java
